//aplication properties

//Puerto de trabajo
PORT=4000

//Entorno para desarrollo
NODE_ENV=DEVELOPMENT

//DataBase / Coleccion
DB_LOCAL_URI=mongodb://localhost:27017/piedpiper

//TOKEN
JWT_SECRET=HTSDR54878RD99417R781SG2S54DG8RS2R5G485R8D4G5D4
JWT_EXPIRED_TIME=1d
